Oknozlista/MainWindow.xaml

<Window x:Class="Oknozlista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oknozlista"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="#5f9ea0">
                <MenuItem Header="Plik">
                    <MenuItem Header="Zapisz" Click="Zapisz_Click" InputGestureText="Ctrl+S"/>
                    <MenuItem Header="Pobierz" Click="Pobierz_Click" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="Zamknij" Click="Zamknij_Click" InputGestureText="Ctrl+Z"/>
                </MenuItem>
                <MenuItem Header="Edycja">
                    <MenuItem Header="Dodaj" Click="Dodaj_Click" InputGestureText="Ctrl+Q"/>
                    <MenuItem Header="Zmień" Name="ZmienMenuItem" Click="Zmien_Click" InputGestureText="Ctrl+E"/>
                    <MenuItem Header="Usuń" Click="Usun_Click" InputGestureText="Ctrl+X"/>
                </MenuItem>
                <MenuItem Header="Pomoc">
                    <MenuItem Header="Numer Kontaktowy" Click="Numer_Click" InputGestureText="Ctrl+J"/>
                    <MenuItem Header="Dane Administratora" Click="Dane_Click" InputGestureText="Ctrl+K"/>
                    <MenuItem Header="Kontakt" Click="Kontakt_Click" InputGestureText="Ctrl+L"/>
                </MenuItem>
            </Menu>

            <DockPanel DockPanel.Dock="Top" LastChildFill="False" Background="#A9A9A9">
                <Label Content="Wyszukaj:" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Margin="5" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Width="290" TextChanged="SearchTextBox_TextChanged"/>
                <Image Source="https://www.freepnglogos.com/uploads/logo-home-png/chimney-home-icon-transparent-1.png" Width="50" Height="50" Margin="320,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </DockPanel>

            <DataGrid x:Name="datagridMieszkania" CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="FullRow" SelectionChanged="DatagridMieszkania_SelectionChanged" AlternatingRowBackground="#f0f0f0" FrozenColumnCount="1" AutoGenerateColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="Height" Value="35"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id mieszkania" Binding="{Binding Path=id_mieszkania}" />
                    <DataGridTextColumn Header="Osiedle" Binding="{Binding Path=Osiedle}" />
                    <DataGridTextColumn Header="Adres" Binding="{Binding Path=Adres}" />
                    <DataGridTextColumn Header="Z garażem" Binding="{Binding Path=Zgarazem}" />
                    <DataGridTextColumn Header="Rodzaj" Binding="{Binding Path=Rodzaj}" />
                    <DataGridTextColumn Header="Metraż" Binding="{Binding Path=Metraz}" />
                    <DataGridTextColumn Header="Dostępność" Binding="{Binding Path=Dostepnosc}" />
                    <DataGridTextColumn Header="Opis" Binding="{Binding Path=Opis}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
